[servers]
servidor1 ansible_host=192.168.56.40 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/servidor1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' 